//Написать программу, находящую решение уравнения f(x) = 0 методом дихотомии на указанном отрезке изоляции.Точность вычисления корней уравнения Eps = 10^-3.
//Исходные данные приведены.Метод дихотомии реализовать в виде функции.
//Поиск решения производить на отрезке[–10;10].
//Выполнить приближенное вычисление с точностью Eps корня уравнения f(x) = 0 методом дихотомии
//при условии, что f(x) непрерывна на[a, b] и f(a)*f(b)<0, можно по следующей схеме :
//1. Задать концы отрезка a и b, функцию f, малое число Eps>0 (допустимую абсолютную погрешность корня или половину длины его промежутка неопределенности); 
//вычислить f(a).
//2. Вычислить c = 0, 5(a + b).
//3. Если b–a<2Eps, положить E = c(E – корень уравнения) и остановиться.
//4. Вычислить f(с).
//5. Если f(c) = 0, положить E = c и остановиться.
//6. Если f(a)*f(c)<0, положить b = c и вернуться к шагу 1; иначе положить a = c и вернуться к шагу 1.
//
//Алгебраическое уравнение : x3 - 3x - 0.4994 = 0

#include <stdio.h>
#include <conio.h>
#include <locale.h>
#include <malloc.h>
#include <math.h>
#include <stdlib.h>
#define Eps pow(10,-10)

long double f(long double x)
{
	long double a = pow(x, 3) - 3 * x - 0.4994;
	return(a);
}

void solver(long double a,long double b)
{
	long double c;
	for (int i = a; i < b;)
	{
		c = 0.5*(a + b);
		if (b - a < 2 * Eps) { printf("Точнейший корень уравнения равен %.37f\n",c);break; }
		else if (f(c) == 0) { printf("Точнейший корень уравнения равен %.37f\n", c); break; }
		else if (f(a)*f(c) < 0) { b = c; }
		else { a = c; }
	}
}

int main()
{
	setlocale(LC_ALL, "Rus");
	puts("Нажмите Enter для работы со стандартными значениями или любой другой символ для выхода\n");
	
	if (getchar()== 10)
	{
		solver(-10, 10);
	}
	else
	{
		exit(0);
	}
	_getch();
}
