//Вывод таблицы степеней двойки

#include <stdio.h>
#include <math.h>
#include<locale.h>
void iscan(int *a)
{//Цикл будет выполняться до тех пор, пока пользователь не введет корректное число для работы программы
	while ((scanf_s("%8d", &*a) != 1) || (getchar() != 10) || isfinite(*a) == 0)//Функция scanf должна удачно считать 8 символов, getchar - символ переноса строки, isfinite - проверяет, является ли переменная конечным числом
	{
		printf("Ошибка, введены некорректные данные.\nПовторите ввод\n");//Сообщение об ошибке
		rewind(stdin);//Очищение потока ввода
	}
}

int main()
{
	setlocale(LC_ALL, "Rus");//Локализация
	int a = 2, b, c,d;//а- основание(2),b - счетчик цикла, с -ограничитель цикла,d - результат
	puts("Введите число, для которого нужно посчитать степень двойки");
	iscan(&c);//Ввод числа
	if (c > 30){ puts("Слишком много"); _getch(); exit(0); }//Ограничение переполнения
	for ( b = 0; b <= c; b++)//Цикл от 0 до с
	{
		d = pow(a, b);//Возведение в степень
		printf("%d^%d=%d\n", a, b, d);//Форматированный вывод рузультата
	}
	_getch();//Задержка консоли
}