//Написать функцию, которая вычисляет доход по вкладу. Исходными данными для функции являются: 
//величина вклада, процентная ставка (годовая) и срок вклада (количество дней). Количество дней в году принять равным 365.

#include<stdio.h>
#include <math.h>
#include <locale.h>


void fscan(float *a)//Функция проверяемого ввода
{
	if (scanf_s("%f", &*a) == 1 && getchar() == 10) {}
	else
	{
		printf("Число введено неверно\n"); _getch(); exit(0);
	}
}

float vklad(float a, float b, float c)//Функция получает на вход сумму вклада, ставку, и срок
{
	float sum=0;//Переменная вывода
	for (int i = 0; i < c; i++)//Цикл,ограниченный сроком вклада
	{
		sum += a*b;//Вычисление суммы вклада с процентами
	}
	
	return sum;
}

int main()
{
	setlocale(LC_ALL, "Rus");//Локализация
	float a, st,sr,b=0;//Объявление переменных

	printf("Введите сумму вклада\n");
	fscan(&a);
	printf("Введите ставку(В процентах)\n");
	fscan(&st);
	printf("Введите срок вклада(в днях)\n");
	fscan(&sr);
	st = st / 100 + 1;//Перевод процентов в дробное число
	sr = sr/365;//Вычисление срока вклада в годах

	b=vklad(a,st,sr);//Отдельная функция для подсчета резульатата

	printf("Доход составит %f рублей", b-a);//Вывод результата
	_getch();//Задержка консоли
}
