//Из текстового файла, содержащего вещественные числа, сформировать два других, в один из которых поместить значения строго большие, чем число, введенное с клавиатуры,
//в другой – строго меньшие.Определить и вывести на экран количество элементов в каждом из получившихся файлов.

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<malloc.h>
#include<locale.h.>
#include<stdlib.h>
#include<time.h>
#define A 200
void scan(int *a)
{
	while (((scanf_s("%9d", &*a) != 1) || (getchar() != 10) || isfinite(*a) == 0))
	{
		printf("\nОшибка, введены некорректные данные.\nПовторите ввод\n");
		rewind(stdin);
	}
}

int main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	float  b, c;
	int a,//Сравниваемое число
		d = 0,//Счетчик больших чисел
		e = 0;//Счетчик меньших чисел
	char str[100];//Буферная строка
	FILE *F1, *F2,*F3;//Указатели на файлы

	F1 = fopen("D:\\AAA\\Программы\\Практика\\Задача 8\\1.txt", "r");//Открытие первого файла для чтения
	F2 = fopen("D:\\AAA\\Программы\\Практика\\Задача 8\\2.txt", "w");//Открытие второго
	F3 = fopen("D:\\AAA\\Программы\\Практика\\Задача 8\\3.txt", "w");//и третьего файла для записи

	puts("Введите число с которым будут сравнивать числа из файла\n");
	scan(&a);

	while (fgets(str, sizeof(str), F1)!=NULL)//Цикл до конца первого файла,
	{
		sscanf(str, "%f", &b);//считывающий вещественные числа в буферную строку

		if (b > a)//Если число больше введенного пользователем
		{
			d++;//то увеличивается первый счетчик
			fprintf(F2, "%f\n", b);//и чисо записывается во второй файл
		}
		else//иначе
		{
			e++;//увеличивается второй счетчик
			fprintf(F3, "%f\n", b);//и число записывается в третий файл
		}
	}
	printf("Во втором файле %d чисел, которые больше %d\nВ третьем файле %d чисел, которые меньше %d", d, a, e, a);//Вывод полученных результатов

	fclose(F1, F2, F3);//Закрытие файлов
	_getch();
}