//программа, переводящая время в минуты и секунды

#include <stdio.h> /* файл библиотеки ввода-вывода*/
#include <locale.h> /* файл библиотеки для задач с локализацией*/

int main(void) /*главная функция*/
{
	setlocale(LC_ALL, "RUS"); /* подключаем русский язык*/
	int a, b, c; /* вводим переменные типа вещественные*/
	printf("\nВведите количество времени, разделенное любым символом\n"); /* вывод на экран*/
	if (scanf_s("%d%*c%d", &a, &b) == 2 && getchar() == 10)//Здесь функция scanf считывает два числа и символ между ними. Присваивание символа подавляется. getchar для проверки ввода. Если scanf удачно считал обе переменные, он вернет 2, если нет, условие не выполнится.
	{
		c = a * 60;//Переменной для вывода результата присваивается количество минут умноженное на 60
		c += b;// И к ней же добавляется введенное количество секунд
		printf("Количество секунд равно - %d\n", c); //Вывод результата
		printf("\nДля завершения нажмите <Enter>"); _getch();//Задержка вывода
	}
	else
	{
		printf("Неправильный ввод"); _getch();
	}
}