//Тема: Одномерные массивы.

//С одномерным массивом, состоящим из n вещественных элементов, произвести следующие операции :
//1) найти номер минимального элемента массива;
//2) вычислить сумму элементов массива, расположенных между первым и вторым отрицательными элементами;
//3) преобразовать массив таким образом, чтобы сначала располагались, все элементы, модуль которых не превышает 1,
//а потом – все остальные.

#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#include<locale.h>
#define A 20
void scan(int *a)
{
	while (((scanf_s("%9d", &*a) != 1) || (getchar() != 10)))
	{
		printf("\nОшибка, введены некорректные данные.\nПовторите ввод\n");
		rewind(stdin);
	}
}

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));//Для генерации действительно случайных чисел
	int a[A],//Массив,
		b=99,//переменная для поиска минимального элемента,
		c=0,//переменная для вывода его номера,
		d=0,//переменная для вывода суммы,
		g,//буфер, используемый в третьем задании
		h;//Переменная для выбора способа ввода

	puts("Выберите способ ввода\n(1-вручную, 0 - автоматически)");
	scan(&h);//Выбор способа ввода

	switch (h)
	{
	default:puts("Неверный ввод"); _getch(); exit(0);//Выполняется, если не введено ни 0 ни 1
		break;
	case 1:
		for (int i = 0; i <A; i++)
		{
			scan(&a[i]);//Ручное заполнение массива, с проверкой
		}
		break;
	case 0:
		for (int i = 0; i < A; i++)
		{
			a[i] = rand() % 200 - 100;//Автоматическое заполнение массива случайными числами от 1 до 20
			printf("%d\t", a[i]);//Вывод присвоенных значний
		}
		break;
	}
	
	//Задание 1
	for (int i = 0; i < A; i++)//Основной цикл от начала до конца массива
	{
		if (a[i] < b)//Если элемент отрицателен,
		{
			b = a[i];//Элемент запоминается,
			c = i;//как и его номер
		}
	}
	//Задание 2
	for (int i = 0; i < A; i++)//Основной цикл от начала до конца массива
	{
		if (a[i] < 0)//Как только встречается отрицательный элемент
		{
			i++;//Идет переход к следующему
			while (a[i]>0)//И запускается цикл до второго отрицательного элемента
			{ 			
				d += a[i]; //который суммирует каждый встреченный элемент
				i++;
			}
			break;//И после суммирования завершает основной цикл
		}
		
	}
	printf("Номер минимального элемента - %d, сумма чисел между первыми отрицательными элементами - %d\n\n",c+1, d);//Вывод ответов на задания 1 и 2
	//Задание 3
	int j = 0;//Инициаллизация вспомогательного счетчика
	for (int i = 0; i < A; i++)//Основной цикл от начала до конца массива
	{

		if (abs(a[i]) <= 1) //Если модуль элемента меньше 1,
		{
			g = a[i]; a[i] = a[j]; a[j] = g;//происходит перестановка данного элемента с элементом под номером вспомогательного счетчика,
			j++;//а вспомогательный счетчик инкременируется
		}
		
	}

	printf("После перестановки элементов массив выглядит так:\n");//Вывод преобразованного массива
	for (int i = 0; i < A; i++)
	{
		printf("%d\t", a[i]);
	}
	
	_getch();//Задержка консоли
}