//Дана целочисленная прямоугольная матрица. Найти сумму элементов тех столбцов, которые содержат хотя бы один отрицательный элемент.

#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#include<locale.h>
#define A 10

void scan(int *a)
{
	while ((scanf_s("%9d", &*a) != 1) || (getchar() != 10))
	{
		printf("\nОшибка, введены некорректные данные.\nПовторите ввод\n");
		rewind(stdin);
	}
}


int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int a[A][A],//Массив
		b,//Переменная выбора ввода
		c = 0;//Сумматор
		
	printf("Выберите способ заполнения массива числами\n(1- руками, 0 - автоматически)");
	scan(&b);
	switch (b)
	{
	default:
		printf("\nНеверный ввод");_getch();exit(0);//Закрытие программы если не введено 1 или 0
	case 1:
		for (int i = 0; i < A; i++)
		{
			for (int j = 0; j < A; j++)
			{
				scan(&a[i][j]);//Ручное заполнение матрицы
			}
		}
		break;
	case 0:
		for (int i = 0; i < A; i++)
		{
			for (int j = 0; j < A; j++)
			{
				a[i][j] = rand() % 200 - 100; printf("%d\t", a[i][j]);//Автоматическое заполнение матрицы случайными числами от -100 до 100 и вывод ее на экран
			}printf("\n");//Форматирование вывода матрицы
		}
	}

	for (int j = 0; j < A; j++)//Цикл идущий по столбцам матрицы
	{
		c = 0;//Инициализация сумматора, также работающая как обнуление после вывода
		for (int i = 0; i < A; i++)//Цикл по строкам
		if (a[i][j] < 0)//Если встречается отрицательный элемент,
		{
			for (int p = 0; p < A; p++)//Запускается цикл по строкам
				c += a[p][j];//И значения всех строк данного столбца суммируются
			printf("Сумма столбца %d = %d\n", j+1, c);//Вывод номера столбца(С учетом начала отсчета от 0) и его суммы
			break;//Завершение цикла
		}
		
	}

	_getch();
}

